<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/img/favicon.ico" type="image/x-icon"/>
    <title>SQLi</title>
    <meta name="description" content="A blog for general cybersecurity, OSCP prep notes, and project notes" />


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
            color: rgb(56, 43, 24);
        }

		header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
			width: 100;
        }

        nav {
            height: 100px;
            width: 200px;
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
            border-radius: 10px;
            font-weight: bold;
            position: fixed;
            top: 50%;  /* Stick to the top of the viewport */
            left: -10px; /* Stick to the left of the viewport */
            z-index: 1000; /* Ensure it's above other elements */
        }


        nav a {
			text-decoration: none;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            transition: background-color 0.5s;
        }

        nav a:hover {
            background-color: #555;
        }

        main {
            padding: 2em;
			margin-left: 250px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
		    height: 4%;
        }
    </style>

</head>


<body>

    <header>
        <img class="profile-avatar" alt="cool cat" src="/static/img/cool_cat.jpg" width="200" height="200">
	    <h1>jm49192 blog</h1>
    </header>


    
    <nav>
        <a href="#">Home</a>
				<br>
				<br>
        <a href="#">Contact</a>
				<br>
				<br>
				<a>Future Projects, etc.</a>
    </nav>

    <main>
        <article>
            <h2>Future Projects</h2>
            
            <br>

            <h3>Social Media/Cyber Persona Self-Monitoring Script</h3>
            <h3>Misc. Malware Testing</h3>
            <h3>Statistical Applications in Security Onion and Splunk</h3>
            <h3>Network Programming</h3>
            <h3>Physical Pentesting</h3>
            <h3>More scripting dude seriously</h3>
            <h3>Further (scripting) projects with Zeek, Suricata, Security Onion, Splunk</h3>
        </article>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>


    <footer>
        <p>&copy; 2023 jm49192 All rights reserved.</p>
    </footer>
</body>
</html>
